#super secrets from env

SqlDeliveryString=Server=tcp:fwdays.database.windows.net,1433;Initial Catalog=deliveries;Persist Security Info=False;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
SqlPaperPassword=43$jdkweyhci2
SqlPaperString=Server=tcp:fwdays.database.windows.net,1433;Initial Catalog=paperorders;Persist Security Info=False;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
